Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/books_200M_uint64 in 6478 ms (30.8737 M values/s)
data is unique
read 18000000 values from ./data/books_200M_uint64_equality_lookups_18M in 1993 ms (9.03161 M values/s)
read 2000000 values from ./data/books_200M_uint64_inserts_2M in 41 ms (48.7805 M values/s)
RESULT: ALEX,1,960.553,0,1.15674e+06,4607459616,75889993791,BinarySearch
RESULT: ALEX,4,644.748,503.927,1.58562e+06,1152069800,16483341591,BinarySearch
RESULT: ALEX,8,634.234,326.738,1.65704e+06,576049120,7031349869,BinarySearch
RESULT: ALEX,16,615.183,273.217,1.72121e+06,288101088,2936133979,BinarySearch
RESULT: ALEX,32,692.657,245.448,1.54336e+06,144122592,1303424402,BinarySearch
RESULT: ALEX,64,729.672,212.951,1.47493e+06,72131896,605065374,BinarySearch
RESULT: ALEX,128,741.804,209.735,1.45223e+06,36134824,291346866,BinarySearch
RESULT: ALEX,256,774.713,199.39,1.39435e+06,18073176,131682977,BinarySearch
