Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/osm_cellids_200M_uint64 in 4914 ms (40.7 M values/s)
data is unique
read 18000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_18M in 1993 ms (9.03161 M values/s)
read 2000000 values from ./data/osm_cellids_200M_uint64_inserts_2M in 39 ms (51.2821 M values/s)
ALEX,1,1235.47,781.603,580.577,1.3132e+06,4718583720,127052861396,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,4,882.179,562.212,316.386,1.86002e+06,1224146536,31842393657,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,8,821.071,455.881,300.097,2.27117e+06,641210000,16116759695,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,16,820.677,359.639,286.631,2.83818e+06,347670176,8523633086,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,32,893.048,312.137,284.649,3.23218e+06,199959080,4452996206,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,64,926.336,263.185,266.844,3.79433e+06,124497464,2252559110,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,128,849.945,190.692,263.064,5.05232e+06,85948688,1212121646,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,256,820.423,177.706,236.708,5.44645e+06,50936512,620527713,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,512,827.01,127.859,223.321,7.27773e+06,40109496,349211314,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,1024,868.565,93.49,216.704,9.45078e+06,33989912,212283178,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,2048,928.4,84.1245,204.983,1.03939e+07,28991056,105966340,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,4096,985.963,66.8511,187.832,1.26664e+07,26755560,69898295,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,8192,1047.28,55.4125,182.59,1.46778e+07,25287552,50630484,BinarySearch,./data/osm_cellids_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1911 ms (104.657 M values/s)
data is unique
read 18000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_18M in 1992 ms (9.03614 M values/s)
read 2000000 values from ./data/osm_cellids_200M_uint64_inserts_2M in 41 ms (48.7805 M values/s)
BTree,32,921.697,366.955,315.382,2.76398e+06,201422736,105156059,BinarySearch,./data/osm_cellids_200M_uint64
BTree,1,1218.59,833.062,422.949,1.26255e+06,3850324024,5003245086,BinarySearch,./data/osm_cellids_200M_uint64
BTree,4,1073.69,646.816,347.022,1.62118e+06,1040533608,516412441,BinarySearch,./data/osm_cellids_200M_uint64
BTree,16,1004.79,452.914,304.669,2.28264e+06,324856056,105136356,BinarySearch,./data/osm_cellids_200M_uint64
BTree,64,906.022,290.881,275.924,3.4556e+06,137651240,26209931,BinarySearch,./data/osm_cellids_200M_uint64
BTree,128,889.127,233.239,267.044,4.22619e+06,104318568,12514020,BinarySearch,./data/osm_cellids_200M_uint64
BTree,512,881.083,125.256,246.364,7.27979e+06,76843992,2880684,BinarySearch,./data/osm_cellids_200M_uint64
BTree,1024,904.18,106.461,237.367,8.36462e+06,71784328,1450621,BinarySearch,./data/osm_cellids_200M_uint64
BTree,4096,971.339,72.7208,247.457,1.10872e+07,67665800,345462,BinarySearch,./data/osm_cellids_200M_uint64
BTree,16384,1172.01,52.8616,232.505,1.41191e+07,66651312,85109,BinarySearch,./data/osm_cellids_200M_uint64
BTree,65536,1371.03,42.2155,230.582,1.63794e+07,66408680,33881,BinarySearch,./data/osm_cellids_200M_uint64
BTree,262144,1446.89,32.384,236.172,1.89528e+07,66283456,14818,BinarySearch,./data/osm_cellids_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1525 ms (131.148 M values/s)
data is unique
read 18000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_18M in 248 ms (72.5806 M values/s)
read 2000000 values from ./data/osm_cellids_200M_uint64_inserts_2M in 14 ms (142.857 M values/s)
DynamicPGM,16,1080.93,749.789,100.746,1.4601e+06,3444648878,14492507212,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,4,1061.01,712.551,109.1,1.53326e+06,3535873218,17138988362,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,8,1057.1,735.746,112.444,1.48497e+06,3474270538,15269714858,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,32,1049.96,741.621,106.495,1.47469e+06,3430454778,13793490878,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,64,1087.36,776.613,104.626,1.40961e+06,3423576858,13285976336,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,256,1117.48,809.963,95.9307,1.35399e+06,3418521358,12674002077,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,1024,1245.51,933.775,96.6047,1.17639e+06,3417273018,12324995002,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,2048,1296.71,980.678,104.311,1.11977e+06,3417060818,12261848097,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,4096,1436.59,1111.98,100.166,989316,3416953998,12108089178,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,8192,1562.91,1192.54,110.816,922196,3416899238,12106511568,BinarySearch,./data/osm_cellids_200M_uint64
