Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/osm_cellids_200M_uint64 in 9115 ms (21.9419 M values/s)
data is unique
read 18000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_18M in 3486 ms (5.16351 M values/s)
read 2000000 values from ./data/osm_cellids_200M_uint64_inserts_2M in 38 ms (52.6316 M values/s)
RESULT: ALEX,1,1248.04,0,890288,4680388672,132698217389,BinarySearch
RESULT: ALEX,4,1298.95,625.284,811962,1194629024,32291526291,BinarySearch
RESULT: ALEX,8,1241.15,477.894,858495,612210912,16357485271,BinarySearch
RESULT: ALEX,16,1166.97,433.36,914407,314106984,8639427356,BinarySearch
RESULT: ALEX,32,1228.47,437.906,870012,165966424,6367718382,BinarySearch
RESULT: ALEX,64,1195.62,414.648,894837,88211416,2288317184,BinarySearch
RESULT: ALEX,128,1081.57,409.381,985852,49303744,1256184695,BinarySearch
RESULT: ALEX,256,1088.56,412.427,979486,27636192,636187520,BinarySearch
RESULT: ALEX,512,1083.97,372.93,987299,16503224,370477398,BinarySearch
RESULT: ALEX,1024,1078.55,339.794,995349,10427296,229091781,BinarySearch
RESULT: ALEX,2048,1076.87,314.501,999368,5792904,112411823,BinarySearch
RESULT: ALEX,4096,1064.36,267.077,1.01561e+06,3541960,74753637,BinarySearch
RESULT: ALEX,8192,1119.49,221.894,971130,2176256,53710658,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/osm_cellids_200M_uint64 in 8279 ms (24.1575 M values/s)
data is unique
read 18000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_18M in 954 ms (18.8679 M values/s)
read 2000000 values from ./data/osm_cellids_200M_uint64_inserts_2M in 14 ms (142.857 M values/s)
RESULT: BTree,32,1133.77,0,980013,116016232,124243586,BinarySearch
RESULT: BTree,1,1513.71,392.714,713465,3712500896,7036415010,BinarySearch
RESULT: BTree,4,1136.14,521.8,930490,928126304,617754679,BinarySearch
RESULT: BTree,16,1105.5,418.361,964521,232032112,134686670,BinarySearch
RESULT: BTree,64,1093.18,385.137,978118,58008568,35821212,BinarySearch
RESULT: BTree,128,987.38,338.244,1.08405e+06,29004872,15685734,BinarySearch
RESULT: BTree,512,978.24,296.68,1.0988e+06,7251896,3821977,BinarySearch
RESULT: BTree,1024,988.085,282.532,1.08988e+06,3626672,1794736,BinarySearch
RESULT: BTree,4096,1048.22,286.351,1.02878e+06,906864,369022,BinarySearch
RESULT: BTree,16384,1264.36,263.136,858928,227048,85072,BinarySearch
RESULT: BTree,65536,1385.62,276.933,784467,57096,36408,BinarySearch
RESULT: BTree,262144,1462.58,259.931,744983,14608,14667,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1557 ms (128.452 M values/s)
data is unique
read 18000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_18M in 241 ms (74.6888 M values/s)
read 2000000 values from ./data/osm_cellids_200M_uint64_inserts_2M in 13 ms (153.846 M values/s)
RESULT: DynamicPGM,16,1200.51,0,925535,3427793935,15399975321,BinarySearch
RESULT: DynamicPGM,4,1390.13,125.964,791319,3518835575,18231573508,BinarySearch
RESULT: DynamicPGM,8,1187.21,248.498,914632,3457373255,20170900870,BinarySearch
RESULT: DynamicPGM,32,1218.83,133.016,900700,3413611055,14416362689,BinarySearch
RESULT: DynamicPGM,64,1186.66,130.433,925038,3406736235,13882066054,BinarySearch
RESULT: DynamicPGM,256,1306.24,127.088,841524,3401681615,13101104687,BinarySearch
RESULT: DynamicPGM,1024,1481,127.499,743133,3400433375,19039605920,BinarySearch
RESULT: DynamicPGM,2048,1600.28,129.165,688149,3400221235,12803844939,BinarySearch
RESULT: DynamicPGM,4096,1668.74,129.232,660160,3400114415,12781667822,BinarySearch
RESULT: DynamicPGM,8192,1871.42,127.082,589281,3400059655,12674016757,BinarySearch
