Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/wiki_ts_200M_uint64 in 2753 ms (72.648 M values/s)
data contains duplicates
read 18000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_18M in 1993 ms (9.03161 M values/s)
read 2000000 values from ./data/wiki_ts_200M_uint64_inserts_2M in 38 ms (52.6316 M values/s)
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/wiki_ts_200M_uint64 in 2363 ms (84.6382 M values/s)
data contains duplicates
read 18000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_18M in 1994 ms (9.02708 M values/s)
read 2000000 values from ./data/wiki_ts_200M_uint64_inserts_2M in 36 ms (55.5556 M values/s)
BTree,32,915.313,338.351,319.445,2.97212e+06,206976296,104289056,BinarySearch,./data/wiki_ts_200M_uint64
BTree,1,1172.62,751.819,511.573,1.37402e+06,3903372136,5051193326,BinarySearch,./data/wiki_ts_200M_uint64
BTree,4,1077.45,615.676,374.414,1.69048e+06,1065870120,497375517,BinarySearch,./data/wiki_ts_200M_uint64
BTree,16,941.122,426.747,322.295,2.40211e+06,334634088,99432809,BinarySearch,./data/wiki_ts_200M_uint64
BTree,64,896.554,269.278,272.755,3.70884e+06,140807944,26484072,BinarySearch,./data/wiki_ts_200M_uint64
BTree,128,859.083,220.033,265.742,4.45228e+06,105975016,12284927,BinarySearch,./data/wiki_ts_200M_uint64
BTree,512,875.19,121.089,242.67,7.50483e+06,77077456,2934813,BinarySearch,./data/wiki_ts_200M_uint64
BTree,1024,918.381,104.867,236.644,8.47135e+06,71776808,1463481,BinarySearch,./data/wiki_ts_200M_uint64
BTree,4096,991.908,70.3515,237.749,1.14822e+07,67569808,320711,BinarySearch,./data/wiki_ts_200M_uint64
BTree,16384,1171.63,52.8613,226.82,1.42334e+07,66586128,88406,BinarySearch,./data/wiki_ts_200M_uint64
BTree,65536,1302.24,41.4975,224.095,1.67344e+07,66354968,34812,BinarySearch,./data/wiki_ts_200M_uint64
BTree,262144,1474.09,32.0125,237.226,1.90353e+07,66304344,35500,BinarySearch,./data/wiki_ts_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1537 ms (130.124 M values/s)
data contains duplicates
read 18000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_18M in 250 ms (72 M values/s)
read 2000000 values from ./data/wiki_ts_200M_uint64_inserts_2M in 14 ms (142.857 M values/s)
DynamicPGM,16,864.028,524.373,106.562,2.07214e+06,1553716325,5620157951,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,4,840.293,476.349,107.465,2.27552e+06,1559919985,6073985557,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,8,838.955,499.655,110.121,2.1706e+06,1555188085,5847180937,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,32,892.901,551.648,104.741,1.97255e+06,1553208845,5665554240,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,64,927.104,605.602,103.278,1.8006e+06,1553004525,5775902068,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,256,997.574,754.71,135.311,1.44348e+06,1552845945,5894367743,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,1024,1186.6,857.154,99.6214,1.27975e+06,1552793285,7480947347,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,2048,1233.04,890.528,106.335,1.23136e+06,1552768845,5628271243,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,4096,1502.4,998.564,103.46,1.10005e+06,1552763645,5153475103,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,8192,1388.03,1031.6,112.203,1.06422e+06,1552762085,6326084641,BinarySearch,./data/wiki_ts_200M_uint64
