Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/wiki_ts_200M_uint64 in 8468 ms (23.6183 M values/s)
data contains duplicates
read 18000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_18M in 1989 ms (9.04977 M values/s)
read 2000000 values from ./data/wiki_ts_200M_uint64_inserts_2M in 40 ms (50 M values/s)
RESULT: ALEX,1,768.715,0,1.44541e+06,4613272376,101263058517,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1571 ms (127.307 M values/s)
data contains duplicates
read 18000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_18M in 266 ms (67.6692 M values/s)
read 2000000 values from ./data/wiki_ts_200M_uint64_inserts_2M in 18 ms (111.111 M values/s)
RESULT: BTree,32,1276.8,0,870233,116016232,135159578,BinarySearch
RESULT: BTree,1,1590.49,444.336,677564,3712500896,3839243173,BinarySearch
RESULT: BTree,4,1326.28,635.982,795387,928126304,551359526,BinarySearch
RESULT: BTree,16,1339.2,765.086,780161,232032112,125390027,BinarySearch
RESULT: BTree,64,1149.55,464.856,925001,58008568,33713794,BinarySearch
RESULT: BTree,128,1158.24,379.323,925629,29004872,16687173,BinarySearch
RESULT: BTree,512,1106.28,383.532,967110,7251896,3756348,BinarySearch
RESULT: BTree,1024,1160.68,360.963,925316,3626672,1806978,BinarySearch
RESULT: BTree,4096,1245.42,355.715,864717,906864,397114,BinarySearch
RESULT: BTree,16384,1395.16,318.312,776713,227048,99839,BinarySearch
RESULT: BTree,65536,1647.23,324.874,660069,57096,40038,BinarySearch
RESULT: BTree,262144,1809.97,336.704,601451,14608,16802,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/wiki_ts_200M_uint64 in 4040 ms (49.505 M values/s)
data contains duplicates
read 18000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_18M in 245 ms (73.4694 M values/s)
read 2000000 values from ./data/wiki_ts_200M_uint64_inserts_2M in 16 ms (125 M values/s)
RESULT: DynamicPGM,16,991.715,0,1.12039e+06,1538371662,6257806595,BinarySearch
RESULT: DynamicPGM,4,1013.38,136.719,1.08025e+06,1544421402,6580096373,BinarySearch
RESULT: DynamicPGM,8,967.92,135.089,1.13041e+06,1539807142,6053008281,BinarySearch
RESULT: DynamicPGM,32,1130.58,132.074,970187,1537873982,5874929961,BinarySearch
RESULT: DynamicPGM,64,1087.78,130.639,1.008e+06,1537672382,6073030561,BinarySearch
RESULT: DynamicPGM,256,1262.01,129.359,870513,1537514822,6264629069,BinarySearch
RESULT: DynamicPGM,1024,1367.62,127.4,804116,1537462382,6479246865,BinarySearch
RESULT: DynamicPGM,2048,1559.19,128.624,706148,1537438002,5617700950,BinarySearch
RESULT: DynamicPGM,4096,1540.74,130.79,714415,1537432822,5451591467,BinarySearch
RESULT: DynamicPGM,8192,1809.93,128.257,609102,1537431282,5387857131,BinarySearch
