Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/osm_cellids_200M_uint64 in 21451 ms (9.32357 M values/s)
data is unique
read 20000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_20M in 5219 ms (3.83215 M values/s)
RESULT: ALEX,1,1205.73,829370,4680388672,132237708857,BinarySearch
RESULT: ALEX,4,1063.59,940214,1194629024,32151497854,BinarySearch
RESULT: ALEX,8,1048.82,953451,612210912,16235710904,BinarySearch
RESULT: ALEX,16,898.178,1.11336e+06,314106984,8632284773,BinarySearch
RESULT: ALEX,32,921.851,1.08477e+06,165966424,4526810556,BinarySearch
RESULT: ALEX,64,908.977,1.10014e+06,88211416,2272635669,BinarySearch
RESULT: ALEX,128,768.574,1.30111e+06,49303744,1238528591,BinarySearch
RESULT: ALEX,256,778.026,1.2853e+06,27636192,622696566,BinarySearch
RESULT: ALEX,512,793.283,1.26058e+06,16503224,354431158,BinarySearch
RESULT: ALEX,1024,818.124,1.22231e+06,10427296,212412839,BinarySearch
RESULT: ALEX,2048,894.5,1.11794e+06,5792904,106927064,BinarySearch
RESULT: ALEX,4096,960.183,1.04147e+06,3541960,69579251,BinarySearch
RESULT: ALEX,8192,1095.16,913106,2176256,51656217,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1803 ms (110.926 M values/s)
data is unique
read 20000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_20M in 346 ms (57.8035 M values/s)
RESULT: BTree,32,947.272,1.05566e+06,116016232,108214763,BinarySearch
RESULT: BTree,1,1179.51,847813,3712500896,3708828497,BinarySearch
RESULT: BTree,4,1050.56,951877,928126304,816138391,BinarySearch
RESULT: BTree,16,906.744,1.10285e+06,232032112,163516502,BinarySearch
RESULT: BTree,64,903.791,1.10645e+06,58008568,23717241,BinarySearch
RESULT: BTree,128,922.407,1.08412e+06,29004872,12489697,BinarySearch
RESULT: BTree,512,966.19,1.03499e+06,7251896,2897792,BinarySearch
RESULT: BTree,1024,1022.64,977857,3626672,1429758,BinarySearch
RESULT: BTree,4096,1151.46,868461,906864,332704,BinarySearch
RESULT: BTree,16384,1325.68,754331,227048,84937,BinarySearch
RESULT: BTree,65536,1458.8,685497,57096,32339,BinarySearch
RESULT: BTree,262144,1559.12,641388,14608,11675,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1430 ms (139.86 M values/s)
data is unique
read 20000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_20M in 332 ms (60.241 M values/s)
RESULT: DynamicPGM,16,1036.39,964885,3427793935,15040983481,BinarySearch
RESULT: DynamicPGM,4,1087.59,919463,3518835575,16779456960,BinarySearch
RESULT: DynamicPGM,8,1007.22,992834,3457373255,15575058954,BinarySearch
RESULT: DynamicPGM,32,1074.6,930579,3413611055,13934186003,BinarySearch
RESULT: DynamicPGM,64,1058.64,944608,3406736235,13743670922,BinarySearch
RESULT: DynamicPGM,256,1127.28,887088,3401681615,12891680001,BinarySearch
RESULT: DynamicPGM,1024,1222.57,817950,3400433375,12690209870,BinarySearch
RESULT: DynamicPGM,2048,1342.72,744756,3400221235,12413603906,BinarySearch
RESULT: DynamicPGM,4096,1413.83,707298,3400114415,12550108757,BinarySearch
RESULT: DynamicPGM,8192,1577.68,633844,3400059655,12355891525,BinarySearch
