Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/fb_200M_uint64 in 21326 ms (9.37822 M values/s)
data is unique
read 20000000 values from ./data/fb_200M_uint64_equality_lookups_20M in 6021 ms (3.32171 M values/s)
ALEX,1,917.427,775.308,1.28981e+06,4683877560,143377328081,BinarySearch,./data/fb_200M_uint64
ALEX,4,849.949,613.949,1.6288e+06,1186030728,46329856910,BinarySearch,./data/fb_200M_uint64
ALEX,8,866.875,547.791,1.82551e+06,599695416,19428467496,BinarySearch,./data/fb_200M_uint64
ALEX,16,808.358,420.969,2.37547e+06,308504000,8673462123,BinarySearch,./data/fb_200M_uint64
ALEX,128,825.279,174.121,5.74312e+06,41568696,902879154,BinarySearch,./data/fb_200M_uint64
ALEX,256,721.013,87.4034,1.14412e+07,17997136,107205164,BinarySearch,./data/fb_200M_uint64
ALEX,512,698.376,43.8299,2.28155e+07,8998528,12346335,BinarySearch,./data/fb_200M_uint64
ALEX,1024,737.452,33.5994,2.97624e+07,4499376,6076560,BinarySearch,./data/fb_200M_uint64
ALEX,2048,788.003,30.3185,3.29832e+07,2249808,2776015,BinarySearch,./data/fb_200M_uint64
ALEX,4096,828.166,24.8324,4.027e+07,1125008,1304840,BinarySearch,./data/fb_200M_uint64
ALEX,8192,980.466,25.332,3.94757e+07,562616,607493,BinarySearch,./data/fb_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/fb_200M_uint64 in 21617 ms (9.25198 M values/s)
data is unique
read 20000000 values from ./data/fb_200M_uint64_equality_lookups_20M in 5833 ms (3.42877 M values/s)
BTree,32,843.919,335.352,2.98194e+06,116016232,107555794,BinarySearch,./data/fb_200M_uint64
BTree,1,999.018,705.93,1.41657e+06,3712500896,3386899634,BinarySearch,./data/fb_200M_uint64
BTree,4,949.667,562.415,1.77804e+06,928126304,804981716,BinarySearch,./data/fb_200M_uint64
BTree,16,853.097,401.849,2.4885e+06,232032112,160166120,BinarySearch,./data/fb_200M_uint64
BTree,64,824.41,256.748,3.89487e+06,58008568,23368557,BinarySearch,./data/fb_200M_uint64
BTree,128,810.433,215.688,4.63632e+06,29004872,12128433,BinarySearch,./data/fb_200M_uint64
BTree,512,832.238,149.074,6.70806e+06,7251896,2845444,BinarySearch,./data/fb_200M_uint64
BTree,1024,859.294,105.037,9.52044e+06,3626672,1388773,BinarySearch,./data/fb_200M_uint64
BTree,4096,945.895,72.1876,1.38528e+07,906864,316613,BinarySearch,./data/fb_200M_uint64
BTree,16384,1084.14,53.0985,1.88329e+07,227048,83080,BinarySearch,./data/fb_200M_uint64
BTree,65536,1194.38,41.9551,2.3835e+07,57096,30517,BinarySearch,./data/fb_200M_uint64
BTree,262144,1292.51,32.3254,3.09354e+07,14608,12345,BinarySearch,./data/fb_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/fb_200M_uint64 in 1561 ms (128.123 M values/s)
data is unique
read 20000000 values from ./data/fb_200M_uint64_equality_lookups_20M in 251 ms (79.6813 M values/s)
DynamicPGM,16,899.489,618.594,1.61657e+06,3443774875,14988161587,BinarySearch,./data/fb_200M_uint64
DynamicPGM,4,950.631,660.995,1.51287e+06,3573186475,17172041963,BinarySearch,./data/fb_200M_uint64
DynamicPGM,8,920.653,631.674,1.5831e+06,3487811195,16119533804,BinarySearch,./data/fb_200M_uint64
DynamicPGM,32,918.184,643.132,1.55489e+06,3421637595,14147912838,BinarySearch,./data/fb_200M_uint64
DynamicPGM,64,951.062,690.366,1.44851e+06,3410640295,13433939870,BinarySearch,./data/fb_200M_uint64
DynamicPGM,256,1037.17,761.327,1.3135e+06,3402414055,13999524294,BinarySearch,./data/fb_200M_uint64
DynamicPGM,1024,1149.85,998.098,1.00191e+06,3400371835,11127717409,BinarySearch,./data/fb_200M_uint64
DynamicPGM,2048,1133.75,862.955,1.15881e+06,3400118895,10284507680,BinarySearch,./data/fb_200M_uint64
DynamicPGM,4096,1318.26,1043.52,958296,3400034575,9519016329,BinarySearch,./data/fb_200M_uint64
DynamicPGM,8192,1289,1017.18,983109,3400010055,9047077169,BinarySearch,./data/fb_200M_uint64
