Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/wiki_ts_200M_uint64 in 13469 ms (14.8489 M values/s)
data contains duplicates
read 20000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_20M in 6464 ms (3.09406 M values/s)
ALEX,1,542.488,233.926,4.27485e+06,4613272376,98284787474,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,4,507.598,128.346,7.79143e+06,1155476352,17384921785,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,8,522.691,142.106,7.03699e+06,577741584,7351133624,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,16,544.538,125.915,7.94187e+06,289258184,3197310009,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,32,587.112,110.016,9.08962e+06,144846064,1432351406,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,64,624.765,96.1906,1.0396e+07,72530976,660121441,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,128,636.279,79.197,1.26267e+07,36308328,300187403,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,256,654.362,70.0632,1.42728e+07,18182704,145996528,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,512,698.009,50.1294,1.99484e+07,9152728,72636730,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,1024,745.3,42.5106,2.35235e+07,4635144,36410310,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,2048,812.882,41.9861,2.38174e+07,2367832,19329160,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,4096,886.559,40.5587,2.46556e+07,1783760,19231062,BinarySearch,./data/wiki_ts_200M_uint64
ALEX,8192,955.216,34.2074,2.92335e+07,658336,12077558,BinarySearch,./data/wiki_ts_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1640 ms (121.951 M values/s)
data contains duplicates
read 20000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_20M in 292 ms (68.4932 M values/s)
BTree,32,862.488,346.951,2.88225e+06,116016232,108305092,BinarySearch,./data/wiki_ts_200M_uint64
BTree,1,1070.96,710.839,1.40679e+06,3712500896,3583626711,BinarySearch,./data/wiki_ts_200M_uint64
BTree,4,974.55,565.874,1.76718e+06,928126304,842514795,BinarySearch,./data/wiki_ts_200M_uint64
BTree,16,867.615,415.971,2.40402e+06,232032112,165810469,BinarySearch,./data/wiki_ts_200M_uint64
BTree,64,854.181,272.175,3.67411e+06,58008568,23894250,BinarySearch,./data/wiki_ts_200M_uint64
BTree,128,840.284,224.223,4.45984e+06,29004872,12463214,BinarySearch,./data/wiki_ts_200M_uint64
BTree,512,851.031,123.689,8.08477e+06,7251896,2924122,BinarySearch,./data/wiki_ts_200M_uint64
BTree,1024,881.075,104.64,9.55657e+06,3626672,1422485,BinarySearch,./data/wiki_ts_200M_uint64
BTree,4096,938.176,70.425,1.41995e+07,906864,316127,BinarySearch,./data/wiki_ts_200M_uint64
BTree,16384,1106.61,52.9241,1.8895e+07,227048,78116,BinarySearch,./data/wiki_ts_200M_uint64
BTree,65536,1264.59,41.5146,2.40879e+07,57096,31172,BinarySearch,./data/wiki_ts_200M_uint64
BTree,262144,1409.4,31.9916,3.12582e+07,14608,13841,BinarySearch,./data/wiki_ts_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1525 ms (131.148 M values/s)
data contains duplicates
read 20000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_20M in 257 ms (77.821 M values/s)
DynamicPGM,16,748.119,454.004,2.20262e+06,1538371662,5540929352,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,4,754.502,440.06,2.27242e+06,1544421402,6096861322,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,8,735.072,435.95,2.29384e+06,1539807142,5830733649,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,32,800.619,495.626,2.01765e+06,1537873982,5712446011,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,64,811.057,536.022,1.8656e+06,1537672382,5759619796,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,256,903.436,618.881,1.61582e+06,1537514822,5917912754,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,1024,1041.65,755.557,1.32353e+06,1537462382,6183583772,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,2048,1111.34,817.02,1.22396e+06,1537438002,5585388437,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,4096,1183.89,867.56,1.15266e+06,1537432822,5134490936,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,8192,1265.25,964.583,1.03672e+06,1537431282,5461901072,BinarySearch,./data/wiki_ts_200M_uint64
