Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/fb_200M_uint64 in 1512 ms (132.275 M values/s)
data is unique
read 20000000 values from ./data/fb_200M_uint64_equality_lookups_20M in 273 ms (73.2601 M values/s)
RESULT: ALEX,1,1251.35,799137,4683877560,150309328387,BinarySearch
RESULT: ALEX,4,1273.34,785336,1186030728,46187316753,BinarySearch
RESULT: ALEX,8,1229.63,813251,599695416,19249905341,BinarySearch
RESULT: ALEX,16,1059.49,943853,308504000,8602086999,BinarySearch
RESULT: ALEX,128,819.893,1.21967e+06,41568696,890499269,BinarySearch
RESULT: ALEX,256,759.709,1.31629e+06,17997136,106928750,BinarySearch
RESULT: ALEX,512,736.092,1.35853e+06,8998528,12368385,BinarySearch
RESULT: ALEX,1024,764.242,1.30849e+06,4499376,6103911,BinarySearch
RESULT: ALEX,2048,821.103,1.21787e+06,2249808,2932310,BinarySearch
RESULT: ALEX,4096,901.884,1.10879e+06,1125008,1338706,BinarySearch
RESULT: ALEX,8192,995.805,1.00421e+06,562616,620927,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/fb_200M_uint64 in 1522 ms (131.406 M values/s)
data is unique
read 20000000 values from ./data/fb_200M_uint64_equality_lookups_20M in 260 ms (76.9231 M values/s)
RESULT: BTree,32,1076.44,928992,116016232,117970516,BinarySearch
RESULT: BTree,1,1395.27,716705,3712500896,3715698873,BinarySearch
RESULT: BTree,4,1196.34,835886,928126304,826090817,BinarySearch
RESULT: BTree,16,1064.89,939064,232032112,159822085,BinarySearch
RESULT: BTree,64,970.507,1.03039e+06,58008568,24738763,BinarySearch
RESULT: BTree,128,939.532,1.06436e+06,29004872,12907632,BinarySearch
RESULT: BTree,512,1341.16,745623,7251896,2895649,BinarySearch
RESULT: BTree,1024,991.955,1.00811e+06,3626672,1433537,BinarySearch
RESULT: BTree,4096,1075.36,929918,906864,393876,BinarySearch
RESULT: BTree,16384,1246.61,802178,227048,87021,BinarySearch
RESULT: BTree,65536,1448.19,690517,57096,35276,BinarySearch
RESULT: BTree,262144,1511.4,661640,14608,13570,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/fb_200M_uint64 in 1518 ms (131.752 M values/s)
data is unique
read 20000000 values from ./data/fb_200M_uint64_equality_lookups_20M in 271 ms (73.8007 M values/s)
RESULT: DynamicPGM,16,1392.25,718263,3443774875,20902878562,BinarySearch
RESULT: DynamicPGM,4,1484.14,673789,3573186475,19989309401,BinarySearch
RESULT: DynamicPGM,8,1442.05,693456,3487811195,17289072373,BinarySearch
RESULT: DynamicPGM,32,1398.94,714828,3421637595,15012261676,BinarySearch
RESULT: DynamicPGM,64,1396.41,716120,3410640295,14660740317,BinarySearch
RESULT: DynamicPGM,256,1481.52,674982,3402414055,13594900999,BinarySearch
RESULT: DynamicPGM,1024,1569.23,637253,3400371835,12196932957,BinarySearch
RESULT: DynamicPGM,2048,1624.24,615671,3400118895,11133189677,BinarySearch
RESULT: DynamicPGM,4096,1761.75,567617,3400034575,10635411495,BinarySearch
RESULT: DynamicPGM,8192,2035.25,491341,3400010055,9705537158,BinarySearch
