Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/books_200M_uint64 in 21223 ms (9.42374 M values/s)
data is unique
read 20000000 values from ./data/books_200M_uint64_equality_lookups_20M in 3070 ms (6.51466 M values/s)
RESULT: ALEX,1,580.513,1.72261e+06,4607459616,72073694626,BinarySearch
RESULT: ALEX,4,508.906,1.965e+06,1152069800,16476190869,BinarySearch
RESULT: ALEX,8,564.497,1.77149e+06,576049120,7123570620,BinarySearch
RESULT: ALEX,16,606.831,1.64791e+06,288101088,3369618840,BinarySearch
RESULT: ALEX,32,679.959,1.47068e+06,144122592,1527410476,BinarySearch
RESULT: ALEX,64,689.142,1.45108e+06,72131896,633315136,BinarySearch
RESULT: ALEX,128,692.668,1.44369e+06,36134824,286788352,BinarySearch
RESULT: ALEX,256,734.749,1.36101e+06,18073176,127311134,BinarySearch
RESULT: ALEX,512,826.949,1.20926e+06,9073056,61807688,BinarySearch
RESULT: ALEX,1024,846.097,1.1819e+06,4566496,29412175,BinarySearch
RESULT: ALEX,2048,921.094,1.08567e+06,2288632,13218317,BinarySearch
RESULT: ALEX,4096,1001.79,998214,1155816,6655193,BinarySearch
RESULT: ALEX,8192,1083.11,923267,580352,3154519,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/books_200M_uint64 in 1866 ms (107.181 M values/s)
data is unique
read 20000000 values from ./data/books_200M_uint64_equality_lookups_20M in 398 ms (50.2513 M values/s)
RESULT: BTree,32,1004.92,995104,116016232,142249970,BinarySearch
RESULT: BTree,1,1368.09,730945,3712500896,4164568880,BinarySearch
RESULT: BTree,4,1252.61,798336,928126304,1017364612,BinarySearch
RESULT: BTree,16,1184.73,844077,232032112,199511901,BinarySearch
RESULT: BTree,64,886.529,1.128e+06,58008568,25120137,BinarySearch
RESULT: BTree,128,844.771,1.18375e+06,29004872,13039448,BinarySearch
RESULT: BTree,512,842.631,1.18676e+06,7251896,3038316,BinarySearch
RESULT: BTree,1024,866.506,1.15406e+06,3626672,1404421,BinarySearch
RESULT: BTree,4096,945.079,1.05811e+06,906864,322289,BinarySearch
RESULT: BTree,16384,1073.41,931607,227048,83279,BinarySearch
RESULT: BTree,65536,1117.59,894786,57096,32628,BinarySearch
RESULT: BTree,262144,1534.86,651524,14608,12897,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/books_200M_uint64 in 1525 ms (131.148 M values/s)
data is unique
read 20000000 values from ./data/books_200M_uint64_equality_lookups_20M in 277 ms (72.2022 M values/s)
RESULT: DynamicPGM,16,869.288,1.15037e+06,3415418575,13509063760,BinarySearch
RESULT: DynamicPGM,4,995.74,1.00428e+06,3542554675,17634999819,BinarySearch
RESULT: DynamicPGM,8,932.815,1.07202e+06,3445176375,13707391983,BinarySearch
RESULT: DynamicPGM,32,928.975,1.07645e+06,3405268895,10770156066,BinarySearch
RESULT: DynamicPGM,64,915.796,1.09195e+06,3401615755,10259416567,BinarySearch
RESULT: DynamicPGM,256,964.366,1.03695e+06,3400120195,8901901895,BinarySearch
RESULT: DynamicPGM,1024,1076.71,928759,3400009655,8688523667,BinarySearch
RESULT: DynamicPGM,2048,1162.42,860271,3400004575,8379304795,BinarySearch
RESULT: DynamicPGM,4096,1254.05,797413,3400002715,8763626787,BinarySearch
RESULT: DynamicPGM,8192,1329.39,752226,3400001875,8516736788,BinarySearch
