Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/wiki_ts_200M_uint64 in 21215 ms (9.42729 M values/s)
data contains duplicates
read 20000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_20M in 6160 ms (3.24675 M values/s)
RESULT: ALEX,1,590.778,1.69268e+06,4613272376,99086647138,BinarySearch
RESULT: ALEX,4,577.077,1.73287e+06,1155476352,19382057241,BinarySearch
RESULT: ALEX,8,602.828,1.65885e+06,577741584,7638640496,BinarySearch
RESULT: ALEX,16,606.221,1.64956e+06,289258184,3294230051,BinarySearch
RESULT: ALEX,32,658.064,1.51961e+06,144846064,1462293793,BinarySearch
RESULT: ALEX,64,703.638,1.42118e+06,72530976,669483853,BinarySearch
RESULT: ALEX,128,719.707,1.38945e+06,36308328,308897269,BinarySearch
RESULT: ALEX,256,731.204,1.36761e+06,18182704,142213764,BinarySearch
RESULT: ALEX,512,781.34,1.27985e+06,9152728,70485094,BinarySearch
RESULT: ALEX,1024,840.095,1.19034e+06,4635144,35932483,BinarySearch
RESULT: ALEX,2048,907.777,1.10159e+06,2367832,18998037,BinarySearch
RESULT: ALEX,4096,973.446,1.02728e+06,1783760,19746683,BinarySearch
RESULT: ALEX,8192,1069.45,935064,658336,12320723,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1775 ms (112.676 M values/s)
data contains duplicates
read 20000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_20M in 316 ms (63.2911 M values/s)
RESULT: BTree,32,1034.48,966669,116016232,134035074,BinarySearch
RESULT: BTree,1,1264.71,790698,3712500896,4187241342,BinarySearch
RESULT: BTree,4,1096.82,911725,928126304,817460068,BinarySearch
RESULT: BTree,16,1036.75,964549,232032112,173075065,BinarySearch
RESULT: BTree,64,1077.14,928387,58008568,31333493,BinarySearch
RESULT: BTree,128,1094.46,913690,29004872,16015972,BinarySearch
RESULT: BTree,512,1072.3,932571,7251896,3709243,BinarySearch
RESULT: BTree,1024,1105.72,904384,3626672,1886605,BinarySearch
RESULT: BTree,4096,1172.31,853019,906864,392753,BinarySearch
RESULT: BTree,16384,1322.16,756336,227048,95859,BinarySearch
RESULT: BTree,65536,1513.5,660720,57096,42130,BinarySearch
RESULT: BTree,262144,1572.69,635853,14608,12145,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1470 ms (136.054 M values/s)
data contains duplicates
read 20000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_20M in 333 ms (60.0601 M values/s)
RESULT: DynamicPGM,16,891.677,1.12148e+06,1538371662,5965513062,BinarySearch
RESULT: DynamicPGM,4,864.04,1.15735e+06,1544421402,6142180307,BinarySearch
RESULT: DynamicPGM,8,867.693,1.15248e+06,1539807142,6039382661,BinarySearch
RESULT: DynamicPGM,32,918.604,1.08861e+06,1537873982,5601375071,BinarySearch
RESULT: DynamicPGM,64,1014.49,985716,1537672382,6032164494,BinarySearch
RESULT: DynamicPGM,256,1035.82,965415,1537514822,6048625472,BinarySearch
RESULT: DynamicPGM,1024,1337.39,747726,1537462382,6548882613,BinarySearch
RESULT: DynamicPGM,2048,1247.99,801286,1537438002,5512015058,BinarySearch
RESULT: DynamicPGM,4096,1515.87,659688,1537432822,5521913559,BinarySearch
RESULT: DynamicPGM,8192,1413.93,707247,1537431282,5243907094,BinarySearch
