Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/books_200M_uint64 in 7124 ms (28.0741 M values/s)
data is unique
read 20000000 values from ./data/books_200M_uint64_equality_lookups_20M in 2216 ms (9.02527 M values/s)
ALEX,1,491.04,201.664,4.95874e+06,4607459616,72129724649,BinarySearch,./data/books_200M_uint64
ALEX,4,463.77,132.774,7.53161e+06,1152069800,16410572893,BinarySearch,./data/books_200M_uint64
ALEX,8,453.148,108.625,9.20598e+06,576049120,6982844097,BinarySearch,./data/books_200M_uint64
ALEX,16,468.395,96.5686,1.03553e+07,288101088,2917778059,BinarySearch,./data/books_200M_uint64
ALEX,32,558.36,88.4476,1.13061e+07,144122592,1295777383,BinarySearch,./data/books_200M_uint64
ALEX,64,593.39,82.1584,1.21716e+07,72131896,600270862,BinarySearch,./data/books_200M_uint64
ALEX,128,612.098,74.7227,1.33828e+07,36134824,283079279,BinarySearch,./data/books_200M_uint64
ALEX,256,627.119,65.222,1.53323e+07,18073176,124897176,BinarySearch,./data/books_200M_uint64
ALEX,512,670.804,40.8043,2.45072e+07,9073056,59591114,BinarySearch,./data/books_200M_uint64
ALEX,1024,716.596,39.0707,2.55946e+07,4566496,28544304,BinarySearch,./data/books_200M_uint64
ALEX,2048,782.534,37.9716,2.63355e+07,2288632,12976197,BinarySearch,./data/books_200M_uint64
ALEX,4096,856.755,31.8276,3.14193e+07,1155816,6619989,BinarySearch,./data/books_200M_uint64
ALEX,8192,934.158,30.2527,3.30549e+07,580352,3116871,BinarySearch,./data/books_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/books_200M_uint64 in 1558 ms (128.37 M values/s)
data is unique
read 20000000 values from ./data/books_200M_uint64_equality_lookups_20M in 264 ms (75.7576 M values/s)
BTree,32,858.251,364.758,2.74154e+06,116016232,107261397,BinarySearch,./data/books_200M_uint64
BTree,1,1040.23,700.021,1.42853e+06,3712500896,3573492071,BinarySearch,./data/books_200M_uint64
BTree,4,945.975,575.286,1.73826e+06,928126304,838193161,BinarySearch,./data/books_200M_uint64
BTree,16,853.471,416.895,2.39869e+06,232032112,166211110,BinarySearch,./data/books_200M_uint64
BTree,64,834.109,287.548,3.47767e+06,58008568,23983756,BinarySearch,./data/books_200M_uint64
BTree,128,846.822,232.455,4.30191e+06,29004872,12638738,BinarySearch,./data/books_200M_uint64
BTree,512,833.538,126.747,7.88971e+06,7251896,2912195,BinarySearch,./data/books_200M_uint64
BTree,1024,954.84,107.063,9.34026e+06,3626672,1420882,BinarySearch,./data/books_200M_uint64
BTree,4096,927.302,72.0583,1.38776e+07,906864,321405,BinarySearch,./data/books_200M_uint64
BTree,16384,1096.53,52.8972,1.89046e+07,227048,83071,BinarySearch,./data/books_200M_uint64
BTree,65536,1312.81,42.103,2.37513e+07,57096,31448,BinarySearch,./data/books_200M_uint64
BTree,262144,1366.14,32.4087,3.08559e+07,14608,12395,BinarySearch,./data/books_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/books_200M_uint64 in 1542 ms (129.702 M values/s)
data is unique
read 20000000 values from ./data/books_200M_uint64_equality_lookups_20M in 251 ms (79.6813 M values/s)
DynamicPGM,16,991.288,723.542,1.38209e+06,3415418575,13167350547,BinarySearch,./data/books_200M_uint64
DynamicPGM,4,1091.31,775.569,1.28938e+06,3542554675,17561121383,BinarySearch,./data/books_200M_uint64
DynamicPGM,8,968.07,709.177,1.41009e+06,3445176375,13959669309,BinarySearch,./data/books_200M_uint64
DynamicPGM,32,1009.48,740.335,1.35074e+06,3405268895,11360003708,BinarySearch,./data/books_200M_uint64
DynamicPGM,64,1035.08,780.99,1.28043e+06,3401615755,10388688902,BinarySearch,./data/books_200M_uint64
DynamicPGM,256,1070.06,829.375,1.20573e+06,3400120195,9242505072,BinarySearch,./data/books_200M_uint64
DynamicPGM,1024,1237.77,992.228,1.00783e+06,3400009655,8872939768,BinarySearch,./data/books_200M_uint64
DynamicPGM,2048,1373.47,1268.25,788490,3400004575,8939105498,BinarySearch,./data/books_200M_uint64
DynamicPGM,4096,1488.21,1205.63,829443,3400002715,9569807541,BinarySearch,./data/books_200M_uint64
DynamicPGM,8192,1277.66,1017.3,982998,3400001875,8755245809,BinarySearch,./data/books_200M_uint64
