Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/wiki_ts_200M_uint64 in 21181 ms (9.44242 M values/s)
data contains duplicates
read 2000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_2M in 97 ms (20.6186 M values/s)
read 18000000 values from ./data/wiki_ts_200M_uint64_inserts_18M in 927 ms (19.4175 M values/s)
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1614 ms (123.916 M values/s)
data contains duplicates
read 2000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_2M in 29 ms (68.9655 M values/s)
read 18000000 values from ./data/wiki_ts_200M_uint64_inserts_18M in 124 ms (145.161 M values/s)
BTree,32,898.724,342.821,413.079,2.46273e+06,739920376,110864545,BinarySearch,./data/wiki_ts_200M_uint64
BTree,1,1232.18,815.126,528.523,1.79474e+06,4458736440,3341689868,BinarySearch,./data/wiki_ts_200M_uint64
BTree,4,1111.98,646.222,457.623,2.09871e+06,1607641480,391001384,BinarySearch,./data/wiki_ts_200M_uint64
BTree,16,955.319,409.681,415.234,2.41151e+06,868741976,98810358,BinarySearch,./data/wiki_ts_200M_uint64
BTree,64,893.699,271.902,393.284,2.62367e+06,673109640,26174141,BinarySearch,./data/wiki_ts_200M_uint64
BTree,128,861.631,218.734,386.868,2.7023e+06,637488464,13390906,BinarySearch,./data/wiki_ts_200M_uint64
BTree,512,866.906,118.187,369.161,2.90644e+06,608520520,2852455,BinarySearch,./data/wiki_ts_200M_uint64
BTree,1024,919.137,104.413,379.029,2.84441e+06,603270136,1400600,BinarySearch,./data/wiki_ts_200M_uint64
BTree,4096,964.906,70.6326,383.414,2.83981e+06,599074432,348577,BinarySearch,./data/wiki_ts_200M_uint64
BTree,16384,1147.82,52.6579,374.473,2.92148e+06,598196200,87558,BinarySearch,./data/wiki_ts_200M_uint64
BTree,65536,1293.5,41.6376,375.827,2.92049e+06,597791808,53449,BinarySearch,./data/wiki_ts_200M_uint64
BTree,262144,1405.49,32.2191,387.674,2.83987e+06,597781344,15110,BinarySearch,./data/wiki_ts_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1533 ms (130.463 M values/s)
data contains duplicates
read 2000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_2M in 28 ms (71.4286 M values/s)
read 18000000 values from ./data/wiki_ts_200M_uint64_inserts_18M in 121 ms (148.76 M values/s)
DynamicPGM,16,884.015,534.117,133.729,5.7548e+06,1579538452,5624090678,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,4,886.165,495.901,143.884,5.58392e+06,1585772272,6087317447,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,8,864.915,518.054,147.149,5.42771e+06,1581031112,5876854265,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,32,911.346,578.391,137.95,5.49467e+06,1579023352,5669966122,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,64,930.05,620.842,132.744,5.508e+06,1578817392,5745211176,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,256,1010.25,710.97,123.408,5.48955e+06,1578657912,5902348111,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,1024,1186.18,1371.66,308.494,2.41074e+06,1578605052,6166860915,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,2048,1343.76,934.339,141.944,4.52112e+06,1578580572,5702332973,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,4096,1384.73,1030.65,138.504,4.39138e+06,1578575352,5160125533,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,8192,1452.76,1094.21,150.573,4.08269e+06,1578573772,5315867526,BinarySearch,./data/wiki_ts_200M_uint64
