Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/osm_cellids_200M_uint64 in 2877 ms (69.5169 M values/s)
data is unique
read 2000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_2M in 96 ms (20.8333 M values/s)
read 18000000 values from ./data/osm_cellids_200M_uint64_inserts_18M in 927 ms (19.4175 M values/s)
ALEX,1,1182.66,723.914,424.191,2.20185e+06,4882637688,126556083045,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,4,1008.73,531.982,320.465,2.92726e+06,1365278128,34517709951,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,8,863.14,416.128,302.778,3.18357e+06,783940832,16089741454,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,16,856.964,362.567,291.019,3.35375e+06,491706384,8538383442,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,32,871.931,273.3,281.333,3.56468e+06,345199552,4452212195,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,64,881.788,234.166,275.989,3.67908e+06,272516448,2244466409,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,128,855.745,188.102,270.387,3.81448e+06,232379368,1213175882,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,256,797.504,165.353,253.735,4.08336e+06,199808696,616345875,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,512,833.595,118.805,249.435,4.23062e+06,188215696,349599457,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,1024,881.668,99.7503,237.452,4.47063e+06,180857976,211752986,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,2048,957.392,85.4733,230.215,4.63519e+06,176163984,105553914,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,4096,985.643,65.3041,213.015,5.04429e+06,172076584,69357630,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,8192,1052.25,54.8965,209.244,5.15972e+06,171111008,49502222,BinarySearch,./data/osm_cellids_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/osm_cellids_200M_uint64 in 21331 ms (9.37603 M values/s)
data is unique
read 2000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_2M in 96 ms (20.8333 M values/s)
read 18000000 values from ./data/osm_cellids_200M_uint64_inserts_18M in 927 ms (19.4175 M values/s)
BTree,32,891.296,349.702,442.686,2.3074e+06,754974272,121484681,BinarySearch,./data/osm_cellids_200M_uint64
BTree,1,1227.28,832.887,517.384,1.82171e+06,4555149592,3831340915,BinarySearch,./data/osm_cellids_200M_uint64
BTree,4,1080.84,658.026,447.751,2.1332e+06,1662182048,414168739,BinarySearch,./data/osm_cellids_200M_uint64
BTree,16,935.153,431.752,421.646,2.36598e+06,894660192,101497585,BinarySearch,./data/osm_cellids_200M_uint64
BTree,64,880.042,279.699,406.209,2.54092e+06,679895848,24325115,BinarySearch,./data/osm_cellids_200M_uint64
BTree,128,852.58,227.193,402.751,2.59609e+06,639618784,13625174,BinarySearch,./data/osm_cellids_200M_uint64
BTree,512,871.377,120.331,390.164,2.75345e+06,607402176,3196805,BinarySearch,./data/osm_cellids_200M_uint64
BTree,1024,894.108,104.342,392.465,2.74988e+06,602040496,1551850,BinarySearch,./data/osm_cellids_200M_uint64
BTree,4096,953.489,72.0553,396.498,2.74685e+06,597940192,329681,BinarySearch,./data/osm_cellids_200M_uint64
BTree,16384,1137.21,52.8858,385.991,2.83543e+06,596927128,85780,BinarySearch,./data/osm_cellids_200M_uint64
BTree,65536,1273.4,42.1778,389.643,2.81772e+06,596797544,33409,BinarySearch,./data/osm_cellids_200M_uint64
BTree,262144,1347.66,32.717,397.224,2.77182e+06,596526312,17169,BinarySearch,./data/osm_cellids_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1618 ms (123.609 M values/s)
data is unique
read 2000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_2M in 30 ms (66.6667 M values/s)
read 18000000 values from ./data/osm_cellids_200M_uint64_inserts_18M in 136 ms (132.353 M values/s)
DynamicPGM,16,1058.18,753.977,164.761,4.47062e+06,3555021940,14525724342,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,4,1102.68,776.22,188.365,4.04612e+06,3647364480,16546025314,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,8,1082.39,758.056,185.622,4.1175e+06,3584894980,15165373575,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,32,1098.67,772.897,167.768,4.38057e+06,3540758080,13851952319,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,64,1094.52,812.809,161.734,4.40836e+06,3533862320,13240749497,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,256,1130.14,833.757,149.35,4.59156e+06,3528800900,12627860243,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,1024,1246.43,961.051,150.743,4.31455e+06,3527552260,12292360858,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,2048,1334.58,1026.39,161.962,4.02569e+06,3527340100,12203676949,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,4096,1484.26,1148.52,156.919,3.90505e+06,3527233260,12113443335,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,8192,1573.78,1264.92,171.513,3.56056e+06,3527178480,12125270874,BinarySearch,./data/osm_cellids_200M_uint64
