Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/books_200M_uint64 in 1582 ms (126.422 M values/s)
data is unique
read 2000000 values from ./data/books_200M_uint64_equality_lookups_2M in 96 ms (20.8333 M values/s)
read 18000000 values from ./data/books_200M_uint64_inserts_18M in 929 ms (19.3757 M values/s)
RESULT: ALEX,1,872.374,0,1.1463e+07,4607459616,79787063112,BinarySearch
RESULT: ALEX,4,631.202,485.31,2.0004e+06,1152069800,16563583544,BinarySearch
RESULT: ALEX,8,625.739,349.687,2.65047e+06,576049120,7065309334,BinarySearch
RESULT: ALEX,16,639.214,311.76,2.90271e+06,288101088,2965580015,BinarySearch
RESULT: ALEX,32,713.836,283.898,3.05911e+06,144122592,1320163076,BinarySearch
RESULT: ALEX,64,768.544,272.128,3.10781e+06,72131896,623027019,BinarySearch
RESULT: ALEX,128,749.543,270.432,3.14126e+06,36134824,297415933,BinarySearch
RESULT: ALEX,256,771.255,258.699,3.22628e+06,18073176,130399066,BinarySearch
