Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/osm_cellids_200M_uint64 in 2655 ms (75.3296 M values/s)
data is unique
read 2000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_2M in 30 ms (66.6667 M values/s)
read 18000000 values from ./data/osm_cellids_200M_uint64_inserts_18M in 131 ms (137.405 M values/s)
RESULT: ALEX,1,1110.53,0,9.00471e+06,4680388672,128453650663,BinarySearch
RESULT: ALEX,4,1001.22,530.392,1.73168e+06,1194629024,32340492630,BinarySearch
RESULT: ALEX,8,892.94,429.668,2.10086e+06,612210912,16328179788,BinarySearch
RESULT: ALEX,16,846.9,381.315,2.33714e+06,314106984,8688877861,BinarySearch
RESULT: ALEX,32,921.034,373.157,2.33675e+06,165966424,4582632298,BinarySearch
RESULT: ALEX,64,940.793,368.88,2.34703e+06,88211416,2315692859,BinarySearch
RESULT: ALEX,128,831.679,353.435,2.49215e+06,49303744,1249104099,BinarySearch
RESULT: ALEX,256,841.636,345.567,2.53053e+06,27636192,621964077,BinarySearch
RESULT: ALEX,512,868.469,297.473,2.8203e+06,16503224,357516581,BinarySearch
RESULT: ALEX,1024,872.085,305.698,2.75987e+06,10427296,219668301,BinarySearch
RESULT: ALEX,2048,903.592,297.363,2.7934e+06,5792904,110731794,BinarySearch
RESULT: ALEX,4096,913.757,270.624,2.98563e+06,3541960,72206911,BinarySearch
RESULT: ALEX,8192,973.191,251.886,3.08626e+06,2176256,52606287,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1561 ms (128.123 M values/s)
data is unique
read 2000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_2M in 32 ms (62.5 M values/s)
read 18000000 values from ./data/osm_cellids_200M_uint64_inserts_18M in 127 ms (141.732 M values/s)
RESULT: BTree,32,764.428,0,1.30817e+07,116016232,106728138,BinarySearch
RESULT: BTree,1,1225.81,382.93,2.14033e+06,3712500896,4074471536,BinarySearch
RESULT: BTree,4,981.422,555.2,1.67274e+06,928126304,529166779,BinarySearch
RESULT: BTree,16,937.74,427.698,2.08898e+06,232032112,137070500,BinarySearch
RESULT: BTree,64,788.939,413.102,2.21884e+06,58008568,24474059,BinarySearch
RESULT: BTree,128,788.602,369.486,2.43074e+06,29004872,13550078,BinarySearch
RESULT: BTree,512,802.906,369.922,2.42002e+06,7251896,3196670,BinarySearch
RESULT: BTree,1024,811.679,361.749,2.45856e+06,3626672,1573870,BinarySearch
RESULT: BTree,4096,890.911,361.883,2.41088e+06,906864,366360,BinarySearch
RESULT: BTree,16384,992.109,350.04,2.41402e+06,227048,83826,BinarySearch
RESULT: BTree,65536,1325.35,415.412,1.9747e+06,57096,36063,BinarySearch
RESULT: BTree,262144,1432.29,461.103,1.7914e+06,14608,14983,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1475 ms (135.593 M values/s)
data is unique
read 2000000 values from ./data/osm_cellids_200M_uint64_equality_lookups_2M in 33 ms (60.6061 M values/s)
read 18000000 values from ./data/osm_cellids_200M_uint64_inserts_18M in 129 ms (139.535 M values/s)
RESULT: DynamicPGM,16,1108.5,0,9.02124e+06,3427793935,15439994045,BinarySearch
RESULT: DynamicPGM,4,1226.47,194.645,3.35764e+06,3518835575,17398422186,BinarySearch
RESULT: DynamicPGM,8,1078.19,217.737,3.29183e+06,3457373255,16244287841,BinarySearch
RESULT: DynamicPGM,32,1133.9,204.498,3.36204e+06,3413611055,14472667294,BinarySearch
RESULT: DynamicPGM,64,1197.25,193.835,3.39932e+06,3406736235,14286984134,BinarySearch
RESULT: DynamicPGM,256,1275.29,187.426,3.37596e+06,3401681615,13326924042,BinarySearch
RESULT: DynamicPGM,1024,1434.76,183.922,3.23618e+06,3400433375,13162568194,BinarySearch
RESULT: DynamicPGM,2048,1471.81,185.063,3.18737e+06,3400221235,12829048284,BinarySearch
RESULT: DynamicPGM,4096,1631.59,187.786,3.01054e+06,3400114415,13069286979,BinarySearch
RESULT: DynamicPGM,8192,1720.55,184.445,2.95809e+06,3400059655,12751985550,BinarySearch
