Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/wiki_ts_200M_uint64 in 21116 ms (9.47149 M values/s)
data contains duplicates
read 2000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_2M in 95 ms (21.0526 M values/s)
read 18000000 values from ./data/wiki_ts_200M_uint64_inserts_18M in 934 ms (19.2719 M values/s)
RESULT: ALEX,1,678.645,0,1.47352e+07,4613272376,99999196469,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1532 ms (130.548 M values/s)
data contains duplicates
read 2000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_2M in 26 ms (76.9231 M values/s)
read 18000000 values from ./data/wiki_ts_200M_uint64_inserts_18M in 365 ms (49.3151 M values/s)
RESULT: BTree,32,985.11,0,1.01511e+07,116016232,249823374,BinarySearch
RESULT: BTree,1,1570.04,539.606,1.55606e+06,3712500896,4281294090,BinarySearch
RESULT: BTree,4,1400.39,706.455,1.28891e+06,928126304,412566623,BinarySearch
RESULT: BTree,16,1192.46,631.251,1.45482e+06,232032112,108073894,BinarySearch
RESULT: BTree,64,1004.84,504.618,1.80297e+06,58008568,26620498,BinarySearch
RESULT: BTree,128,1010.21,511.333,1.78183e+06,29004872,13804452,BinarySearch
RESULT: BTree,512,953.777,515.656,1.78741e+06,7251896,2859310,BinarySearch
RESULT: BTree,1024,1038.74,484.047,1.85351e+06,3626672,1457576,BinarySearch
RESULT: BTree,4096,1146.93,524.169,1.70519e+06,906864,328341,BinarySearch
RESULT: BTree,16384,1372.33,521.072,1.64963e+06,227048,90512,BinarySearch
RESULT: BTree,65536,1528.82,539.51,1.56632e+06,57096,36794,BinarySearch
RESULT: BTree,262144,1790.9,545.701,1.49205e+06,14608,16827,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1424 ms (140.449 M values/s)
data contains duplicates
read 2000000 values from ./data/wiki_ts_200M_uint64_equality_lookups_2M in 24 ms (83.3333 M values/s)
read 18000000 values from ./data/wiki_ts_200M_uint64_inserts_18M in 126 ms (142.857 M values/s)
RESULT: DynamicPGM,16,1009.03,0,9.91054e+06,1538371662,6025482238,BinarySearch
RESULT: DynamicPGM,4,1012,164.05,4.01857e+06,1544421402,6250788551,BinarySearch
RESULT: DynamicPGM,8,959.57,172.56,3.97992e+06,1539807142,6090029768,BinarySearch
RESULT: DynamicPGM,32,1010.08,167.598,3.97068e+06,1537873982,5629871657,BinarySearch
RESULT: DynamicPGM,64,1092.56,164.299,3.88916e+06,1537672382,6048078757,BinarySearch
RESULT: DynamicPGM,256,1152.91,159.467,3.86382e+06,1537514822,6078716457,BinarySearch
RESULT: DynamicPGM,1024,1444.34,159.441,3.47305e+06,1537462382,6638752691,BinarySearch
RESULT: DynamicPGM,2048,1422.06,162.97,3.46166e+06,1537438002,5560192565,BinarySearch
RESULT: DynamicPGM,4096,1645.92,169.253,3.15538e+06,1537432822,5613277713,BinarySearch
RESULT: DynamicPGM,8192,1648.9,167.638,3.16692e+06,1537431282,5283338269,BinarySearch
