Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/fb_200M_uint64 in 1652 ms (121.065 M values/s)
data is unique
read 2000000 values from ./data/fb_200M_uint64_equality_lookups_2M in 30 ms (66.6667 M values/s)
read 18000000 values from ./data/fb_200M_uint64_inserts_18M in 133 ms (135.338 M values/s)
RESULT: ALEX,1,1421.31,0,7.03575e+06,4683877560,150528240658,BinarySearch
RESULT: ALEX,4,1288.83,760.697,1.22924e+06,1186030728,46186486617,BinarySearch
RESULT: ALEX,8,1313.41,258.723,2.74581e+06,599695416,19316780610,BinarySearch
