Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/fb_200M_uint64 in 21278 ms (9.39938 M values/s)
data is unique
read 1 values from ./data/fb_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/fb_200M_uint64_inserts_20M in 1054 ms (18.9753 M values/s)
RESULT: ALEX,1,20052,0,9.97407e+11,4683877560,154729425945,BinarySearch
RESULT: ALEX,4,31286,836.433,1.19555e+06,1186030728,48845454199,BinarySearch
RESULT: ALEX,8,8703,223.993,4.46441e+06,599695416,20440877207,BinarySearch
