Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/osm_cellids_200M_uint64 in 21140 ms (9.46074 M values/s)
data is unique
read 1 values from ./data/osm_cellids_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/osm_cellids_200M_uint64_inserts_20M in 565 ms (35.3982 M values/s)
RESULT: ALEX,1,9269,0,2.15773e+12,4680388672,135011375181,BinarySearch
RESULT: ALEX,4,19504,542.143,1.84453e+06,1194629024,33320568056,BinarySearch
RESULT: ALEX,8,5086,425.586,2.3497e+06,612210912,16848233432,BinarySearch
RESULT: ALEX,16,5121,419.866,2.38171e+06,314106984,8938488375,BinarySearch
RESULT: ALEX,32,5882,403.251,2.47984e+06,165966424,4648221076,BinarySearch
RESULT: ALEX,64,4434,393.284,2.54269e+06,88211416,2349766847,BinarySearch
RESULT: ALEX,128,4503,367.747,2.71926e+06,49303744,1267782404,BinarySearch
RESULT: ALEX,256,3144,352.862,2.83397e+06,27636192,645574733,BinarySearch
RESULT: ALEX,512,3446,334.736,2.98743e+06,16503224,361834556,BinarySearch
RESULT: ALEX,1024,3559,328.721,3.04209e+06,10427296,225246717,BinarySearch
RESULT: ALEX,2048,3383,322.707,3.09879e+06,5792904,110240721,BinarySearch
RESULT: ALEX,4096,3867,309.284,3.23327e+06,3541960,72387572,BinarySearch
RESULT: ALEX,8192,3465,303.814,3.29149e+06,2176256,52571417,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1588 ms (125.945 M values/s)
data is unique
read 1 values from ./data/osm_cellids_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/osm_cellids_200M_uint64_inserts_20M in 151 ms (132.45 M values/s)
RESULT: BTree,32,7847,0,2.54874e+12,116016232,137352540,BinarySearch
RESULT: BTree,1,17857,652.522,1.53251e+06,3712500896,3805885840,BinarySearch
RESULT: BTree,4,24772,724.656,1.37996e+06,928126304,488919760,BinarySearch
RESULT: BTree,16,5890,716.053,1.39654e+06,232032112,314566143,BinarySearch
RESULT: BTree,64,17256,750.441,1.33255e+06,58008568,35419408,BinarySearch
RESULT: BTree,128,3093,635.298,1.57406e+06,29004872,14200313,BinarySearch
RESULT: BTree,512,2795,618.813,1.616e+06,7251896,4321575,BinarySearch
RESULT: BTree,1024,2774,625.283,1.59928e+06,3626672,2233327,BinarySearch
RESULT: BTree,4096,2802,633.655,1.57815e+06,906864,449852,BinarySearch
RESULT: BTree,16384,3629,640.278,1.56182e+06,227048,97730,BinarySearch
RESULT: BTree,65536,4526,635.513,1.57353e+06,57096,40703,BinarySearch
RESULT: BTree,262144,4784,662.226,1.51006e+06,14608,20392,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1538 ms (130.039 M values/s)
data is unique
read 1 values from ./data/osm_cellids_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/osm_cellids_200M_uint64_inserts_20M in 155 ms (129.032 M values/s)
RESULT: DynamicPGM,16,5253,0,3.80735e+12,3427793935,19919051569,BinarySearch
RESULT: DynamicPGM,4,5650,197.482,5.06376e+06,3518835575,20073498688,BinarySearch
RESULT: DynamicPGM,8,6473,222.479,4.49479e+06,3457373255,15601843020,BinarySearch
RESULT: DynamicPGM,32,4812,207.914,4.80966e+06,3413611055,13948588641,BinarySearch
RESULT: DynamicPGM,64,4999,183.975,5.43551e+06,3406736235,13668508207,BinarySearch
RESULT: DynamicPGM,256,5229,185.694,5.38519e+06,3401681615,12885785794,BinarySearch
RESULT: DynamicPGM,1024,5049,182.071,5.49235e+06,3400433375,12697122249,BinarySearch
RESULT: DynamicPGM,2048,5674,176.485,5.66619e+06,3400221235,12443474203,BinarySearch
RESULT: DynamicPGM,4096,5482,178.702,5.59591e+06,3400114415,12646680810,BinarySearch
RESULT: DynamicPGM,8192,5372,181.929,5.49665e+06,3400059655,12341963975,BinarySearch
