Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/osm_cellids_200M_uint64 in 3204 ms (62.422 M values/s)
data is unique
read 1 values from ./data/osm_cellids_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/osm_cellids_200M_uint64_inserts_20M in 1218 ms (16.4204 M values/s)
ALEX,1,10282,632,439.065,2.27757e+06,4897912808,130183102616,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,4,15832,346,323.75,3.08881e+06,1379930832,31830815089,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,8,4580,590,310.237,3.22335e+06,797956488,16094879390,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,16,4253,369,300.403,3.32886e+06,507268320,8517926328,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,32,4289,537,296.119,3.37702e+06,360546216,4456581697,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,64,3915,364,284.616,3.51351e+06,285611168,2247940931,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,128,3297,348,282.074,3.54517e+06,248191648,1210293183,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,256,3648,7891,268.702,3.72159e+06,218968144,616566491,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,512,4296,540,262.131,3.81489e+06,208397712,346787281,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,1024,3507,600,261.018,3.83115e+06,202893840,214238060,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,2048,3453,532,247.318,4.04337e+06,194500896,106007740,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,4096,3367,556,241.853,4.13475e+06,192047560,68681277,BinarySearch,./data/osm_cellids_200M_uint64
ALEX,8192,3556,599,233.411,4.28428e+06,190723608,49682000,BinarySearch,./data/osm_cellids_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1502 ms (133.156 M values/s)
data is unique
read 1 values from ./data/osm_cellids_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/osm_cellids_200M_uint64_inserts_20M in 148 ms (135.135 M values/s)
BTree,32,9065,8265,437.882,2.28372e+06,822370120,112634180,BinarySearch,./data/osm_cellids_200M_uint64
BTree,1,8816,461,531.674,1.88085e+06,4633434792,3338952421,BinarySearch,./data/osm_cellids_200M_uint64
BTree,4,47752,571,468.948,2.13243e+06,1734291520,415577945,BinarySearch,./data/osm_cellids_200M_uint64
BTree,16,40673,5482,420.732,2.37681e+06,963070576,104240273,BinarySearch,./data/osm_cellids_200M_uint64
BTree,64,24307,672,403.567,2.4779e+06,746567352,26647452,BinarySearch,./data/osm_cellids_200M_uint64
BTree,128,67208,795,397.071,2.51844e+06,705963784,12714223,BinarySearch,./data/osm_cellids_200M_uint64
BTree,512,52649,10028,394.916,2.53218e+06,673816536,3170603,BinarySearch,./data/osm_cellids_200M_uint64
BTree,1024,29364,499,387.848,2.57833e+06,668370000,1562351,BinarySearch,./data/osm_cellids_200M_uint64
BTree,4096,2275,460,402.408,2.48504e+06,664197400,324084,BinarySearch,./data/osm_cellids_200M_uint64
BTree,16384,34643,422,391.496,2.5543e+06,663322144,84200,BinarySearch,./data/osm_cellids_200M_uint64
BTree,65536,25715,861,383.974,2.60434e+06,663034000,34521,BinarySearch,./data/osm_cellids_200M_uint64
BTree,262144,39033,385,389.395,2.56809e+06,662832928,15553,BinarySearch,./data/osm_cellids_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/osm_cellids_200M_uint64 in 1490 ms (134.228 M values/s)
data is unique
read 1 values from ./data/osm_cellids_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/osm_cellids_200M_uint64_inserts_20M in 140 ms (142.857 M values/s)
DynamicPGM,16,15974,395,161.311,6.1992e+06,3571570931,14507744147,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,4,10263,478,182.817,5.46994e+06,3664145831,16520637848,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,8,43791,1027,180.793,5.53118e+06,3601497451,15184898568,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,32,30085,341,163.499,6.11626e+06,3557292551,13769782474,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,64,45924,924,158.241,6.31946e+06,3550392851,13217120184,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,256,31124,8089,145.314,6.88163e+06,3545330191,12616713819,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,1024,51263,965,161.763,6.18188e+06,3544081531,12283549337,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,2048,5520,376,157.708,6.34083e+06,3543869351,12243078843,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,4096,5725,553,163.543,6.11461e+06,3543762451,15437087113,BinarySearch,./data/osm_cellids_200M_uint64
DynamicPGM,8192,4550,20039,167.109,5.98407e+06,3543707671,12100423609,BinarySearch,./data/osm_cellids_200M_uint64
