Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/wiki_ts_200M_uint64 in 2146 ms (93.1966 M values/s)
data contains duplicates
read 1 values from ./data/wiki_ts_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/wiki_ts_200M_uint64_inserts_20M in 1046 ms (19.1205 M values/s)
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1498 ms (133.511 M values/s)
data contains duplicates
read 1 values from ./data/wiki_ts_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/wiki_ts_200M_uint64_inserts_20M in 152 ms (131.579 M values/s)
BTree,32,6606,3632,443.644,2.25406e+06,807737448,107470499,BinarySearch,./data/wiki_ts_200M_uint64
BTree,1,13346,416,541.298,1.84741e+06,4530619408,3437003574,BinarySearch,./data/wiki_ts_200M_uint64
BTree,4,2984,643,440.422,2.27055e+06,1678181072,416477664,BinarySearch,./data/wiki_ts_200M_uint64
BTree,16,2764,724,426.898,2.34248e+06,936934784,107620063,BinarySearch,./data/wiki_ts_200M_uint64
BTree,64,20234,903,407.891,2.45163e+06,740593968,25954360,BinarySearch,./data/wiki_ts_200M_uint64
BTree,128,3012,946,412.13,2.42642e+06,704713288,12169086,BinarySearch,./data/wiki_ts_200M_uint64
BTree,512,3154,790,389.771,2.56561e+06,675393120,2874366,BinarySearch,./data/wiki_ts_200M_uint64
BTree,1024,2257,414,403.716,2.47699e+06,669915064,1445541,BinarySearch,./data/wiki_ts_200M_uint64
BTree,4096,2089,419,402.773,2.48279e+06,665823720,331773,BinarySearch,./data/wiki_ts_200M_uint64
BTree,16384,2838,239,401.311,2.49183e+06,664873112,90359,BinarySearch,./data/wiki_ts_200M_uint64
BTree,65536,3176,459,411.405,2.43069e+06,664519520,35144,BinarySearch,./data/wiki_ts_200M_uint64
BTree,262144,4006,410,407.262,2.45542e+06,664476896,17318,BinarySearch,./data/wiki_ts_200M_uint64
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1497 ms (133.601 M values/s)
data contains duplicates
read 1 values from ./data/wiki_ts_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/wiki_ts_200M_uint64_inserts_20M in 141 ms (141.844 M values/s)
DynamicPGM,16,5273,396,131.924,7.58015e+06,1592161839,5610606279,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,4,4855,288,144.372,6.92657e+06,1598539859,6088577532,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,8,14654,774,145.742,6.86144e+06,1593692299,5849967228,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,32,13789,323,136.058,7.34981e+06,1591637419,5673144223,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,64,4807,963,134.041,7.46038e+06,1591428839,5766545994,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,256,3731,978,123.448,8.10059e+06,1591268079,5907966731,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,1024,5153,960,126.87,7.8821e+06,1591215019,6177910385,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,2048,4115,337,139.981,7.14381e+06,1591190519,5606240068,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,4096,4172,419,136.823,7.30873e+06,1591185259,10038500567,BinarySearch,./data/wiki_ts_200M_uint64
DynamicPGM,8192,4396,996,148.329,6.74178e+06,1591183659,5345000937,BinarySearch,./data/wiki_ts_200M_uint64
