Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching ALEX
read 200000000 values from ./data/wiki_ts_200M_uint64 in 21154 ms (9.45448 M values/s)
data contains duplicates
read 1 values from ./data/wiki_ts_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/wiki_ts_200M_uint64_inserts_20M in 1046 ms (19.1205 M values/s)
RESULT: ALEX,1,7928,0,2.5227e+12,4613272376,113831755087,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching BTree
read 200000000 values from ./data/wiki_ts_200M_uint64 in 21159 ms (9.45224 M values/s)
data contains duplicates
read 1 values from ./data/wiki_ts_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/wiki_ts_200M_uint64_inserts_20M in 1046 ms (19.1205 M values/s)
RESULT: BTree,32,9152,0,2.18531e+12,116016232,115925121,BinarySearch
RESULT: BTree,1,18220,504.49,1.9822e+06,3712500896,6437901564,BinarySearch
RESULT: BTree,4,24650,604.66,1.65382e+06,928126304,468085906,BinarySearch
RESULT: BTree,16,3944,501.597,1.99363e+06,232032112,116479347,BinarySearch
RESULT: BTree,64,21389,458.778,2.1797e+06,58008568,25545700,BinarySearch
RESULT: BTree,128,2765,436.678,2.29002e+06,29004872,12064762,BinarySearch
RESULT: BTree,512,3297,519.241,1.92589e+06,7251896,3039699,BinarySearch
RESULT: BTree,1024,2516,586.757,1.70428e+06,3626672,1514455,BinarySearch
RESULT: BTree,4096,3171,579.73,1.72494e+06,906864,354850,BinarySearch
RESULT: BTree,16384,2804,550.091,1.81788e+06,227048,92977,BinarySearch
RESULT: BTree,65536,3283,570.344,1.75333e+06,57096,36930,BinarySearch
RESULT: BTree,262144,4375,573.239,1.74447e+06,14608,16158,BinarySearch
Repeating lookup code 1 time(s).
Using 1 thread(s).
Only executing indexes matching DPGM
read 200000000 values from ./data/wiki_ts_200M_uint64 in 1639 ms (122.026 M values/s)
data contains duplicates
read 1 values from ./data/wiki_ts_200M_uint64_equality_lookups_1 in 0 ms (inf M values/s)
read 20000000 values from ./data/wiki_ts_200M_uint64_inserts_20M in 151 ms (132.45 M values/s)
RESULT: DynamicPGM,16,4393,0,4.5527e+12,1538371662,6063671158,BinarySearch
RESULT: DynamicPGM,4,5614,166.313,6.01274e+06,1544421402,6274496912,BinarySearch
RESULT: DynamicPGM,8,5318,181.533,5.50863e+06,1539807142,5987209121,BinarySearch
RESULT: DynamicPGM,32,4135,174.097,5.74392e+06,1537873982,5632580708,BinarySearch
RESULT: DynamicPGM,64,5385,157.981,6.32988e+06,1537672382,5961571406,BinarySearch
RESULT: DynamicPGM,256,4520,162.464,6.15522e+06,1537514822,6143792049,BinarySearch
RESULT: DynamicPGM,1024,5532,159.595,6.26586e+06,1537462382,6977570308,BinarySearch
RESULT: DynamicPGM,2048,4418,160.937,6.21359e+06,1537438002,5578186494,BinarySearch
RESULT: DynamicPGM,4096,5099,161.44,6.19426e+06,1537432822,5465422341,BinarySearch
RESULT: DynamicPGM,8192,6267,165.535,6.04101e+06,1537431282,5275779873,BinarySearch
